<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog section</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <section id="blog-section">
        <!--heading-->
        <div class="head-section">
            <span>my recent post</span>
            <h3>My Blog</h3>
        </div>
        <!--blog-container-->
        <div class="blog-container">
            <!--b0x-1-->
            <div class="blog-box">
                <!--image-->
                <div class="blog-img">
                    <img src="pic111.jpg" alt="">
                </div>
                <!-- blog text -->
                <div class="blog-text"> 
                    <span>18 July 2021/ Web Design</span>
                    <a href="#" class="blog-tittle">What has happened of all of the web design ideas?</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur aliquid voluptatem facilis, rem quisquam, laborum maxime laboriosam animi obcaecati, vitae vel tenetur atque quasi tempora fugiat optio commodi ducimus magni!</p>
                    <a href="">Read more</a>
                </div>
            </div>
            
            <!--box2-->
            <div class="blog-box">
                <!--image-->
                <div class="blog-img">
                    <img src="pic22.jpg" alt="">
                </div>
                <!-- blog text -->
                <div class="blog-text"> 
                    <span>18 July 2021/ Web Design</span>
                    <a href="#" class="blog-tittle">What has happened of all of the web design ideas?</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur aliquid voluptatem facilis, rem quisquam, laborum maxime laboriosam animi obcaecati, vitae vel tenetur atque quasi tempora fugiat optio commodi ducimus magni!</p>
                    <a href="">Read more</a>
                </div>
            </div>
             <!--box3-->
            <div class="blog-box">
                <!--image-->
                <div class="blog-img">
                    <img src="pic3.jpg" alt="">
                </div>
                <!-- blog text -->
                <div class="blog-text"> 
                    <span>18 July 2021/ Web Design</span>
                    <a href="#" class="blog-tittle">What has happened of all of the web design ideas?</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur aliquid voluptatem facilis, rem quisquam, laborum maxime laboriosam animi obcaecati, vitae vel tenetur atque quasi tempora fugiat optio commodi ducimus magni!</p>
                    <a href="">Read more</a>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>